# meteotest

./: ReadMe.md  pom.xml
data/: some_normal_grid.txt  some_strange_grid.txt
src/main/java/com/tsingye/meteo/test/: GridDataTest.java
